# WatchDawg

./: .env.example  .gitignore  Current_state_summary.md  Dockerfile  README.md  WatchDawg_Session61_Summary.md  WatchDawg_Session62_Summary.md  WatchDawg_Session63_Summary.md  WatchDawg_Session64_Summary.md  WatchDawg_Session66_Summary.md  WatchDawg_Session68_Summary.md  docker-compose.yml  rebuild.sh
.github/workflows/: build-apk.yml
android/: BUILD.md  gen_icons.py  proguard-rules.pro  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/watchdawg/tv/: MainActivity.kt  WatchDawgApp.kt
android/app/src/main/java/com/watchdawg/tv/data/api/: ApiClient.kt  ApiModels.kt  WatchDawgApi.kt
android/app/src/main/java/com/watchdawg/tv/data/auth/: TokenHolder.kt
android/app/src/main/java/com/watchdawg/tv/data/prefs/: DefaultChannelPrefs.kt  QueueHolder.kt  ResumeState.kt  ServerPrefs.kt
android/app/src/main/java/com/watchdawg/tv/data/repo/: WatchDawgRepository.kt
android/app/src/main/java/com/watchdawg/tv/playback/: PlayerManager.kt  StreamUrlResolver.kt
android/app/src/main/java/com/watchdawg/tv/ui/: WatchDawgViewModelFactory.kt
android/app/src/main/java/com/watchdawg/tv/ui/adult/: AdultCard.kt  AdultScreen.kt  AdultViewModel.kt
android/app/src/main/java/com/watchdawg/tv/ui/auth/: GlobalKeyGestureDetector.kt  PinPadOverlay.kt  PinViewModel.kt
android/app/src/main/java/com/watchdawg/tv/ui/channels/: ChannelsScreen.kt
android/app/src/main/java/com/watchdawg/tv/ui/continuewatching/: ContinueWatchingScreen.kt  ContinueWatchingViewModel.kt
android/app/src/main/java/com/watchdawg/tv/ui/epg/: AdultEpgScreen.kt  AdultEpgViewModel.kt  EpgScreen.kt  EpgViewModel.kt
android/app/src/main/java/com/watchdawg/tv/ui/favorites/: FavoritesScreen.kt
android/app/src/main/java/com/watchdawg/tv/ui/feed/: Badges.kt  FeedScreen.kt  FeedViewModel.kt  VideoCard.kt
android/app/src/main/java/com/watchdawg/tv/ui/home/: HomeIcons.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/watchdawg/tv/ui/livetv/: LiveTvScreen.kt  (+1 more)
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
app/: config.py  database.py  encryption.py  hashing.py  main.py  models.py
app/providers/: base.py  reddit.py
app/routers/: auth.py  channel.py  favorite.py  feed.py  feed.py.session18backup  feed_work.py  library.py  live_tv.py  proxy.py  resolve.py  resolve.py.bak  resolve.py.s14backup  resolve.py.session17backup  skip.py  web_ui.py
app/services/: resolver.py  resolver.py.s14backup  resolver.py.session17backup  scraper.py  scraper.py.session18backup
app/tasks/: scheduler.py
app/templates/: index.html
backend/: .gitignore  Dockerfile  Future_additions_to_AndroidTV_APP.md  WatchDawg_Session60_Summary.md  docker-compose.yml  index.html  requirements.txt  watchdawg-backend-main-check.py
backend/app/: config.py  database.py  index.html  main.py  models.py  scheduler.py
backend/app/providers/: playlist.py  reddit.py  vimeo_rss.py
backend/app/routers/: channel.py  epg.py  favorite.py  feed.py  health.py  history.py  library.py  live_tv.py  plex.py  resolve.py  transcode.py  watchlist.py  web_ui.py  xtream.py
backend/app/services/: resolver.py  scraper.py  tmdb.py
backend/app/tasks/: pseudo_scheduler.py  scheduler.py
backend/app/templates/: index.html
config/: cookies.txt.bak
(+23 files in other folders)
